{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BHj75EjN.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-BDkNmw7T.js": {
    "file": "assets/api-BDkNmw7T.js",
    "name": "api",
    "imports": [
      "_db-3tdwsUDZ.js"
    ]
  },
  "_auth-BCTxnjN2.js": {
    "file": "assets/auth-BCTxnjN2.js",
    "name": "auth",
    "imports": [
      "_db-3tdwsUDZ.js",
      "_api-BDkNmw7T.js"
    ]
  },
  "_chatgpt.ts-loader-C3DPAePz.js": {
    "file": "assets/chatgpt.ts-loader-C3DPAePz.js",
    "src": "_chatgpt.ts-loader-C3DPAePz.js"
  },
  "_claude.ts-loader-BHGWdz9f.js": {
    "file": "assets/claude.ts-loader-BHGWdz9f.js",
    "src": "_claude.ts-loader-BHGWdz9f.js"
  },
  "_db-3tdwsUDZ.js": {
    "file": "assets/db-3tdwsUDZ.js",
    "name": "db"
  },
  "_gemini.ts-loader-iiLFfXNe.js": {
    "file": "assets/gemini.ts-loader-iiLFfXNe.js",
    "src": "_gemini.ts-loader-iiLFfXNe.js"
  },
  "_theme-COKq0XYb.js": {
    "file": "assets/theme-COKq0XYb.js",
    "name": "theme",
    "imports": [
      "_db-3tdwsUDZ.js",
      "_api-BDkNmw7T.js"
    ]
  },
  "auth-callback.html": {
    "file": "assets/auth-callback-ChU3iZHC.js",
    "name": "auth-callback",
    "src": "auth-callback.html",
    "isEntry": true,
    "imports": [
      "_auth-BCTxnjN2.js",
      "_db-3tdwsUDZ.js",
      "_api-BDkNmw7T.js"
    ]
  },
  "background.ts": {
    "file": "assets/background.ts-CX8zr9hz.js",
    "name": "background.ts",
    "src": "background.ts",
    "isEntry": true,
    "imports": [
      "_db-3tdwsUDZ.js"
    ]
  },
  "content/chatgpt.ts": {
    "file": "assets/chatgpt.ts-Mr8n8iX-.js",
    "name": "chatgpt.ts",
    "src": "content/chatgpt.ts",
    "isEntry": true,
    "imports": [
      "_theme-COKq0XYb.js",
      "_db-3tdwsUDZ.js",
      "_api-BDkNmw7T.js"
    ]
  },
  "content/claude.ts": {
    "file": "assets/claude.ts-KWF4Dy2s.js",
    "name": "claude.ts",
    "src": "content/claude.ts",
    "isEntry": true,
    "imports": [
      "_theme-COKq0XYb.js",
      "_db-3tdwsUDZ.js",
      "_api-BDkNmw7T.js"
    ]
  },
  "content/gemini.ts": {
    "file": "assets/gemini.ts-C8dt7Kva.js",
    "name": "gemini.ts",
    "src": "content/gemini.ts",
    "isEntry": true,
    "imports": [
      "_theme-COKq0XYb.js",
      "_db-3tdwsUDZ.js",
      "_api-BDkNmw7T.js"
    ]
  },
  "index.html": {
    "file": "assets/index-BbeEZIja.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_theme-COKq0XYb.js",
      "_auth-BCTxnjN2.js",
      "_api-BDkNmw7T.js",
      "_db-3tdwsUDZ.js"
    ],
    "css": [
      "assets/index-YMo5HZwJ.css"
    ]
  }
}