{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BWFG1DSh.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chatgpt.ts-loader-DDyW5VN-.js": {
    "file": "assets/chatgpt.ts-loader-DDyW5VN-.js",
    "src": "_chatgpt.ts-loader-DDyW5VN-.js"
  },
  "_claude.ts-loader-_Gj7DeUe.js": {
    "file": "assets/claude.ts-loader-_Gj7DeUe.js",
    "src": "_claude.ts-loader-_Gj7DeUe.js"
  },
  "_gemini.ts-loader-Dh4XmwK6.js": {
    "file": "assets/gemini.ts-loader-Dh4XmwK6.js",
    "src": "_gemini.ts-loader-Dh4XmwK6.js"
  },
  "_theme-mJgvrtoi.js": {
    "file": "assets/theme-mJgvrtoi.js",
    "name": "theme"
  },
  "content/chatgpt.ts": {
    "file": "assets/chatgpt.ts-DCRpNYYw.js",
    "name": "chatgpt.ts",
    "src": "content/chatgpt.ts",
    "isEntry": true,
    "imports": [
      "_theme-mJgvrtoi.js"
    ]
  },
  "content/claude.ts": {
    "file": "assets/claude.ts-CjvSYTgq.js",
    "name": "claude.ts",
    "src": "content/claude.ts",
    "isEntry": true,
    "imports": [
      "_theme-mJgvrtoi.js"
    ]
  },
  "content/gemini.ts": {
    "file": "assets/gemini.ts-BjWtBIgC.js",
    "name": "gemini.ts",
    "src": "content/gemini.ts",
    "isEntry": true,
    "imports": [
      "_theme-mJgvrtoi.js"
    ]
  },
  "index.html": {
    "file": "assets/index.html-BokxTsIH.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_theme-mJgvrtoi.js"
    ],
    "css": [
      "assets/index-Biz8x5ks.css"
    ]
  }
}