{
  "manifest_version": 3,
  "name": "PromptPack – Save, Enhance & Organize AI Prompts",
  "version": "2.0.0",
  "description": "Save, enhance, and organize AI prompts across ChatGPT, Claude, and Gemini with one click.",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.pmtpk.com/*",
    "https://api.pmtpk.com/*",
    "https://*.pmtpk.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "PromptPack",
    "default_icon": {
      "16": "img/icon-16.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/chatgpt.ts-loader-C3DPAePz.js"
      ],
      "matches": [
        "https://chatgpt.com/",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/claude.ts-loader-BHGWdz9f.js"
      ],
      "matches": [
        "https://claude.ai/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/gemini.ts-loader-iiLFfXNe.js"
      ],
      "matches": [
        "https://gemini.google.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://pmtpk.com/*"
      ],
      "resources": [
        "img/icon-16.png",
        "auth-callback.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://chatgpt.com/*"
      ],
      "resources": [
        "assets/theme-COKq0XYb.js",
        "assets/db-3tdwsUDZ.js",
        "assets/api-BDkNmw7T.js",
        "assets/chatgpt.ts-Mr8n8iX-.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "resources": [
        "assets/theme-COKq0XYb.js",
        "assets/db-3tdwsUDZ.js",
        "assets/api-BDkNmw7T.js",
        "assets/claude.ts-KWF4Dy2s.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "resources": [
        "assets/theme-COKq0XYb.js",
        "assets/db-3tdwsUDZ.js",
        "assets/api-BDkNmw7T.js",
        "assets/gemini.ts-C8dt7Kva.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "commands": {
    "save-prompt": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Save current prompt to PromptPack"
    }
  },
  "homepage_url": "https://pmtpk.com",
  "author": {
    "email": "sathvik.work@gmail.com"
  }
}
