{
  "manifest_version": 3,
  "name": "PromptPack – Save & Organize AI Prompts",
  "version": "1.0.0",
  "description": "Stop losing your best prompts. Save, organize, and reuse AI prompts across ChatGPT, Claude, and Gemini with one click.",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://pmtpk.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "PromptPack",
    "default_icon": {
      "16": "img/icon-16.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/chatgpt.ts-loader-DDyW5VN-.js"
      ],
      "matches": [
        "https://chatgpt.com/",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/claude.ts-loader-_Gj7DeUe.js"
      ],
      "matches": [
        "https://claude.ai/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/gemini.ts-loader-Dh4XmwK6.js"
      ],
      "matches": [
        "https://gemini.google.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "save-prompt": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Save current prompt to PromptPack"
    }
  },
  "homepage_url": "https://pmtpk.com",
  "author": {
    "email": "sathvik.work@gmail.com"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://chatgpt.com/*"
      ],
      "resources": [
        "assets/theme-mJgvrtoi.js",
        "assets/chatgpt.ts-DCRpNYYw.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "resources": [
        "assets/theme-mJgvrtoi.js",
        "assets/claude.ts-CjvSYTgq.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "resources": [
        "assets/theme-mJgvrtoi.js",
        "assets/gemini.ts-BjWtBIgC.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
