{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BWFG1DSh.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chatgpt.ts-loader-BJFfIs5p.js": {
    "file": "assets/chatgpt.ts-loader-BJFfIs5p.js",
    "src": "_chatgpt.ts-loader-BJFfIs5p.js"
  },
  "_claude.ts-loader-D-7LbMf6.js": {
    "file": "assets/claude.ts-loader-D-7LbMf6.js",
    "src": "_claude.ts-loader-D-7LbMf6.js"
  },
  "_gemini.ts-loader-2m6aHwr2.js": {
    "file": "assets/gemini.ts-loader-2m6aHwr2.js",
    "src": "_gemini.ts-loader-2m6aHwr2.js"
  },
  "_theme-JNxzt-1B.js": {
    "file": "assets/theme-JNxzt-1B.js",
    "name": "theme"
  },
  "content/chatgpt.ts": {
    "file": "assets/chatgpt.ts-DxLv0nsR.js",
    "name": "chatgpt.ts",
    "src": "content/chatgpt.ts",
    "isEntry": true,
    "imports": [
      "_theme-JNxzt-1B.js"
    ]
  },
  "content/claude.ts": {
    "file": "assets/claude.ts-CYEwFdb-.js",
    "name": "claude.ts",
    "src": "content/claude.ts",
    "isEntry": true,
    "imports": [
      "_theme-JNxzt-1B.js"
    ]
  },
  "content/gemini.ts": {
    "file": "assets/gemini.ts-C32bRjxX.js",
    "name": "gemini.ts",
    "src": "content/gemini.ts",
    "isEntry": true,
    "imports": [
      "_theme-JNxzt-1B.js"
    ]
  },
  "index.html": {
    "file": "assets/index.html-YlN-0mFf.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_theme-JNxzt-1B.js"
    ],
    "css": [
      "assets/index-Biz8x5ks.css"
    ]
  }
}