{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BonbSj6X.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chatgpt.ts-loader-DN5Lhtc1.js": {
    "file": "assets/chatgpt.ts-loader-DN5Lhtc1.js",
    "src": "_chatgpt.ts-loader-DN5Lhtc1.js"
  },
  "_claude.ts-loader-DybSvIq0.js": {
    "file": "assets/claude.ts-loader-DybSvIq0.js",
    "src": "_claude.ts-loader-DybSvIq0.js"
  },
  "_gemini.ts-loader-C99nyLUa.js": {
    "file": "assets/gemini.ts-loader-C99nyLUa.js",
    "src": "_gemini.ts-loader-C99nyLUa.js"
  },
  "_theme-DZABWOa3.js": {
    "file": "assets/theme-DZABWOa3.js",
    "name": "theme"
  },
  "content/chatgpt.ts": {
    "file": "assets/chatgpt.ts-DJNLB2zF.js",
    "name": "chatgpt.ts",
    "src": "content/chatgpt.ts",
    "isEntry": true,
    "imports": [
      "_theme-DZABWOa3.js"
    ]
  },
  "content/claude.ts": {
    "file": "assets/claude.ts-CIyYbtEL.js",
    "name": "claude.ts",
    "src": "content/claude.ts",
    "isEntry": true,
    "imports": [
      "_theme-DZABWOa3.js"
    ]
  },
  "content/gemini.ts": {
    "file": "assets/gemini.ts-PL6pTwqk.js",
    "name": "gemini.ts",
    "src": "content/gemini.ts",
    "isEntry": true,
    "imports": [
      "_theme-DZABWOa3.js"
    ]
  },
  "index.html": {
    "file": "assets/index.html-Bey6Rr9e.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_theme-DZABWOa3.js"
    ],
    "css": [
      "assets/index-Biz8x5ks.css"
    ]
  }
}