{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-B-EvKKOD.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chatgpt.ts-loader-CmldU-94.js": {
    "file": "assets/chatgpt.ts-loader-CmldU-94.js",
    "src": "_chatgpt.ts-loader-CmldU-94.js"
  },
  "_claude.ts-loader-CcrGElDj.js": {
    "file": "assets/claude.ts-loader-CcrGElDj.js",
    "src": "_claude.ts-loader-CcrGElDj.js"
  },
  "_gemini.ts-loader-VEOMOZaP.js": {
    "file": "assets/gemini.ts-loader-VEOMOZaP.js",
    "src": "_gemini.ts-loader-VEOMOZaP.js"
  },
  "_theme-JNxzt-1B.js": {
    "file": "assets/theme-JNxzt-1B.js",
    "name": "theme"
  },
  "content/chatgpt.ts": {
    "file": "assets/chatgpt.ts-DKwPaLam.js",
    "name": "chatgpt.ts",
    "src": "content/chatgpt.ts",
    "isEntry": true,
    "imports": [
      "_theme-JNxzt-1B.js"
    ]
  },
  "content/claude.ts": {
    "file": "assets/claude.ts-ChKjsabT.js",
    "name": "claude.ts",
    "src": "content/claude.ts",
    "isEntry": true,
    "imports": [
      "_theme-JNxzt-1B.js"
    ]
  },
  "content/gemini.ts": {
    "file": "assets/gemini.ts-BPYzV0AX.js",
    "name": "gemini.ts",
    "src": "content/gemini.ts",
    "isEntry": true,
    "imports": [
      "_theme-JNxzt-1B.js"
    ]
  },
  "index.html": {
    "file": "assets/index.html-BcN_bECF.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_theme-JNxzt-1B.js"
    ],
    "css": [
      "assets/index-Biz8x5ks.css"
    ]
  }
}