{
  "manifest_version": 3,
  "name": "PromptPack",
  "version": "1.0.0",
  "icons": {
    "16": "img/logo_no_text.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://pmtpk.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "img/logo_no_text.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/chatgpt.ts-loader-DN5Lhtc1.js"
      ],
      "matches": [
        "https://chatgpt.com/",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/claude.ts-loader-DybSvIq0.js"
      ],
      "matches": [
        "https://claude.ai/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/gemini.ts-loader-C99nyLUa.js"
      ],
      "matches": [
        "https://gemini.google.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://chatgpt.com/*"
      ],
      "resources": [
        "assets/theme-DZABWOa3.js",
        "assets/chatgpt.ts-DJNLB2zF.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "resources": [
        "assets/theme-DZABWOa3.js",
        "assets/claude.ts-CIyYbtEL.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "resources": [
        "assets/theme-DZABWOa3.js",
        "assets/gemini.ts-PL6pTwqk.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
