{
  "manifest_version": 3,
  "name": "PromptPack",
  "version": "0.0.1",
  "icons": {
    "16": "img/logo_no_text.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "img/logo_no_text.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/chatgpt.ts-loader-CmldU-94.js"
      ],
      "matches": [
        "https://chatgpt.com/",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/claude.ts-loader-CcrGElDj.js"
      ],
      "matches": [
        "https://claude.ai/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/gemini.ts-loader-VEOMOZaP.js"
      ],
      "matches": [
        "https://gemini.google.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://chatgpt.com/*"
      ],
      "resources": [
        "assets/theme-JNxzt-1B.js",
        "assets/chatgpt.ts-DKwPaLam.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "resources": [
        "assets/theme-JNxzt-1B.js",
        "assets/claude.ts-ChKjsabT.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "resources": [
        "assets/theme-JNxzt-1B.js",
        "assets/gemini.ts-BPYzV0AX.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
