{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BM-jej2y.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-lEPXQ6QH.js": {
    "file": "assets/api-lEPXQ6QH.js",
    "name": "api"
  },
  "_auth-BzzJO1E-.js": {
    "file": "assets/auth-BzzJO1E-.js",
    "name": "auth",
    "imports": [
      "_api-lEPXQ6QH.js"
    ]
  },
  "_chatgpt.ts-loader-i8S8auYH.js": {
    "file": "assets/chatgpt.ts-loader-i8S8auYH.js",
    "src": "_chatgpt.ts-loader-i8S8auYH.js"
  },
  "_claude.ts-loader-DWkOsXlw.js": {
    "file": "assets/claude.ts-loader-DWkOsXlw.js",
    "src": "_claude.ts-loader-DWkOsXlw.js"
  },
  "_deepseek.ts-loader-qhFFP5zE.js": {
    "file": "assets/deepseek.ts-loader-qhFFP5zE.js",
    "src": "_deepseek.ts-loader-qhFFP5zE.js"
  },
  "_gemini.ts-loader-e-MrxPY-.js": {
    "file": "assets/gemini.ts-loader-e-MrxPY-.js",
    "src": "_gemini.ts-loader-e-MrxPY-.js"
  },
  "_grok.ts-loader-D_5unIyd.js": {
    "file": "assets/grok.ts-loader-D_5unIyd.js",
    "src": "_grok.ts-loader-D_5unIyd.js"
  },
  "_kimi.ts-loader-txKFzGbJ.js": {
    "file": "assets/kimi.ts-loader-txKFzGbJ.js",
    "src": "_kimi.ts-loader-txKFzGbJ.js"
  },
  "_perplexity.ts-loader-BeOHa37Y.js": {
    "file": "assets/perplexity.ts-loader-BeOHa37Y.js",
    "src": "_perplexity.ts-loader-BeOHa37Y.js"
  },
  "_templateParser-B4WoPzG9.js": {
    "file": "assets/templateParser-B4WoPzG9.js",
    "name": "templateParser"
  },
  "_theme-CHys-yvq.js": {
    "file": "assets/theme-CHys-yvq.js",
    "name": "theme",
    "imports": [
      "_api-lEPXQ6QH.js"
    ]
  },
  "auth-callback.html": {
    "file": "assets/auth-callback-CMTErQd1.js",
    "name": "auth-callback",
    "src": "auth-callback.html",
    "isEntry": true,
    "imports": [
      "_auth-BzzJO1E-.js",
      "_api-lEPXQ6QH.js"
    ]
  },
  "background.ts": {
    "file": "assets/background.ts-Lc2iMt1l.js",
    "name": "background.ts",
    "src": "background.ts",
    "isEntry": true,
    "imports": [
      "_api-lEPXQ6QH.js",
      "_auth-BzzJO1E-.js"
    ]
  },
  "content/chatgpt.ts": {
    "file": "assets/chatgpt.ts-UD9MW557.js",
    "name": "chatgpt.ts",
    "src": "content/chatgpt.ts",
    "isEntry": true,
    "imports": [
      "_theme-CHys-yvq.js",
      "_api-lEPXQ6QH.js",
      "_templateParser-B4WoPzG9.js"
    ]
  },
  "content/claude.ts": {
    "file": "assets/claude.ts-Cj0vTBTz.js",
    "name": "claude.ts",
    "src": "content/claude.ts",
    "isEntry": true,
    "imports": [
      "_theme-CHys-yvq.js",
      "_api-lEPXQ6QH.js",
      "_templateParser-B4WoPzG9.js"
    ]
  },
  "content/deepseek.ts": {
    "file": "assets/deepseek.ts-DNzk2Ujf.js",
    "name": "deepseek.ts",
    "src": "content/deepseek.ts",
    "isEntry": true,
    "imports": [
      "_theme-CHys-yvq.js",
      "_api-lEPXQ6QH.js",
      "_templateParser-B4WoPzG9.js"
    ]
  },
  "content/gemini.ts": {
    "file": "assets/gemini.ts-oJEvn3Yt.js",
    "name": "gemini.ts",
    "src": "content/gemini.ts",
    "isEntry": true,
    "imports": [
      "_theme-CHys-yvq.js",
      "_api-lEPXQ6QH.js",
      "_templateParser-B4WoPzG9.js"
    ]
  },
  "content/grok.ts": {
    "file": "assets/grok.ts-Cre5dmeF.js",
    "name": "grok.ts",
    "src": "content/grok.ts",
    "isEntry": true,
    "imports": [
      "_theme-CHys-yvq.js",
      "_api-lEPXQ6QH.js",
      "_templateParser-B4WoPzG9.js"
    ]
  },
  "content/kimi.ts": {
    "file": "assets/kimi.ts-Bgu8j6_f.js",
    "name": "kimi.ts",
    "src": "content/kimi.ts",
    "isEntry": true,
    "imports": [
      "_theme-CHys-yvq.js",
      "_api-lEPXQ6QH.js",
      "_templateParser-B4WoPzG9.js"
    ]
  },
  "content/perplexity.ts": {
    "file": "assets/perplexity.ts-Be1pYpMU.js",
    "name": "perplexity.ts",
    "src": "content/perplexity.ts",
    "isEntry": true,
    "imports": [
      "_theme-CHys-yvq.js",
      "_api-lEPXQ6QH.js",
      "_templateParser-B4WoPzG9.js"
    ]
  },
  "index.html": {
    "file": "assets/index-CKhM0Xwj.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_theme-CHys-yvq.js",
      "_auth-BzzJO1E-.js",
      "_api-lEPXQ6QH.js"
    ],
    "css": [
      "assets/index-vIvcBr9a.css"
    ]
  }
}